# bisamandiri

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ehsanjaya/bisamandiri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best_int8_new.tflite  best_int8_old.tflite  best_int8_v2Baim.tflite  best_yolo11n_int8.tflite  labels.txt
app/src/main/java/com/ehsanjaya/bisamandiri/: BoundingBox.kt  Constants.kt  Detector.kt  MainActivity.kt  MetaData.kt  SplashActivity.kt  SystemBarsColorChanger.kt.kt
app/src/main/java/com/ehsanjaya/bisamandiri/navigation/: Camera.kt  Description.kt  Main.kt  NavigationGraph.kt
app/src/main/java/com/ehsanjaya/bisamandiri/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ehsanjaya/bisamandiri/utilites/: Extensions.kt  IconButtonShimmer.kt  ShimmerEffect.kt
app/src/main/java/com/ehsanjaya/bisamandiri/view_models/: DescriptionViewModel.kt  ImageViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ehsanjaya/bisamandiri/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
